[Files List]
C:\Aldec\Active-HDL 9.1\Vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL 9.1\Vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL 9.1\VLIB\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL 9.1\VLIB\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL 9.1\VLIB\ieee/src/math_real.vhdl=S
C:\Aldec\Active-HDL 9.1\VLIB\ieee/src/math_real-body.vhdl=S
C:\Aldec\Active-HDL 9.1\VLIB\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL 9.1\VLIB\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL 9.1\VLIB\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL 9.1\VLIB\ieee/src/unsigned_b.vhd=S
c:\My_Designs\Proiect_automat\Proiect/src/afisor_bcd.vhd=S
c:\My_Designs\Proiect_automat\Proiect/src/mux.vhd=S
c:\My_Designs\Proiect_automat\Proiect/src/data.vhd=S
c:\My_Designs\Proiect_automat\Proiect/src/minute_ore.vhd=S
c:\My_Designs\Proiect_automat\Proiect/src/temperatura.vhd=S
c:\My_Designs\Proiect_automat\Proiect/src/numarator.vhd=S
c:\My_Designs\Proiect_automat\Proiect/src/mama_proiect.vhd=S
