I 000052 55 1369          1590170341766 arch_afisaj
(_unit VHDL (bcd 0 5 (arch_afisaj 0 10 ))
	(_version v98)
	(_time 1590170341767 2020.05.22 20:59:01)
	(_source (\./src/afisor_bcd.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 34353131336364223433276e613236323732303236)
	(_entity
		(_time 1590170341759)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal LED_BCD ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal LED_out ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7 (_entity (_out ))))
		(_process
			(line__13(_architecture 0 0 13 (_process (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 197122 )
		(50463235 197379 )
		(33751554 131842 )
		(33686018 131843 )
		(50463235 131587 )
		(33686274 131587 )
		(33686274 131586 )
		(50463234 197379 )
		(33686018 131586 )
		(33686018 131587 )
		(50529027 131843 )
		(33751810 197122 )
		(50529027 197379 )
	)
	(_model . arch_afisaj 1 -1
	)
)
V 000045 55 3443          1590170366584 flux
(_unit VHDL (minutes 0 6 (flux 0 15 ))
	(_version v98)
	(_time 1590170366585 2020.05.22 20:59:26)
	(_source (\./src/minute_ore.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(MATH_REAL))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 20727c24297721372120347a742723267426292675)
	(_entity
		(_time 1590170366575)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(MATH_REAL))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal min1 ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal min2 ~STD_LOGIC_VECTOR{3~downto~0}~122 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ora1 ~STD_LOGIC_VECTOR{3~downto~0}~124 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~126 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ora2 ~STD_LOGIC_VECTOR{3~downto~0}~126 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 0)(i 0))))))
		(_port (_internal carry_ora ~STD_LOGIC_VECTOR{0~downto~0}~12 0 12 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~0~to~5~13 0 17 (_scalar (_to (i 0)(i 5)))))
		(_signal (_internal minute1 ~INTEGER~range~0~to~5~13 0 17 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~9~13 0 18 (_scalar (_to (i 0)(i 9)))))
		(_signal (_internal minute2 ~INTEGER~range~0~to~9~13 0 18 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~59~13 0 19 (_scalar (_to (i 0)(i 59)))))
		(_signal (_internal sec ~INTEGER~range~0~to~59~13 0 19 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~2~13 0 20 (_scalar (_to (i 0)(i 2)))))
		(_signal (_internal ore1 ~INTEGER~range~0~to~2~13 0 20 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~9~131 0 21 (_scalar (_to (i 0)(i 9)))))
		(_signal (_internal ore2 ~INTEGER~range~0~to~9~131 0 21 (_architecture (_uni ((i 0))))))
		(_signal (_internal carry_ore ~extSTD.STANDARD.INTEGER 0 22 (_architecture (_uni ((i 0))))))
		(_process
			(line__24(_architecture 0 0 24 (_process (_simple)(_target(6)(7)(8)(9)(10)(11))(_sensitivity(0))(_read(6)(7)(8)(9)(10)))))
			(line__67(_architecture 1 0 67 (_assignment (_simple)(_target(1))(_sensitivity(6)))))
			(line__68(_architecture 2 0 68 (_assignment (_simple)(_target(2))(_sensitivity(7)))))
			(line__69(_architecture 3 0 69 (_assignment (_simple)(_target(4))(_sensitivity(10)))))
			(line__70(_architecture 4 0 70 (_assignment (_simple)(_target(3))(_sensitivity(9)))))
			(line__71(_architecture 5 0 71 (_assignment (_simple)(_target(5))(_sensitivity(11)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . flux 6 -1
	)
)
V 000051 55 1942          1590170384467 mux4g_arch
(_unit VHDL (mux4g 0 4 (mux4g_arch 0 16 ))
	(_version v98)
	(_time 1590170384468 2020.05.22 20:59:44)
	(_source (\./src/mux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 0304020405555f1006541459060406040b00070504)
	(_entity
		(_time 1590170384460)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal b ~STD_LOGIC_VECTOR{3~downto~0}~122 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal c ~STD_LOGIC_VECTOR{3~downto~0}~124 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~126 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal d ~STD_LOGIC_VECTOR{3~downto~0}~126 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~128 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal y ~STD_LOGIC_VECTOR{3~downto~0}~128 0 12 (_entity (_out ))))
		(_process
			(line__18(_architecture 0 0 18 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(515 )
	)
	(_model . mux4g_arch 1 -1
	)
)
V 000042 55 1817          1590170403452 a
(_unit VHDL (numarator 0 7 (a 0 15 ))
	(_version v98)
	(_time 1590170403453 2020.05.22 21:00:03)
	(_source (\./src/numarator.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(MATH_REAL))(ieee(std_logic_arith)))
	(_code 2b2b762e7c7c2b3d282b39717b2c2f2d7d2c292d7e)
	(_entity
		(_time 1590170403444)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(MATH_REAL))(ieee(std_logic_arith)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_entity (_out ))))
		(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~0~to~255~13 0 16 (_scalar (_to (i 0)(i 255)))))
		(_signal (_internal qn ~INTEGER~range~0~to~255~13 0 16 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~0~to~255~131 0 20 (_scalar (_to (i 0)(i 255)))))
		(_variable (_internal cnt ~INTEGER~range~0~to~255~131 0 20 (_process 0 )))
		(_variable (_internal carry ~extieee.std_logic_1164.STD_LOGIC 0 21 (_process 0 )))
		(_constant (_internal modulus ~extSTD.STANDARD.INTEGER 0 22 (_process 0 ((i 3)))))
		(_process
			(line__19(_architecture 0 0 19 (_process (_simple)(_target(3)(2))(_sensitivity(0)))))
			(line__39(_architecture 1 0 39 (_assignment (_simple)(_target(1))(_sensitivity(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . a 2 -1
	)
)
V 000045 55 3337          1590170423321 aloo
(_unit VHDL (rand_gen 0 8 (aloo 0 16 ))
	(_version v98)
	(_time 1590170423322 2020.05.22 21:00:23)
	(_source (\./src/temperatura.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(MATH_REAL))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_parameters usedpackagebody)
	(_code ce9bc99b9a99cfd8cd99889498c8cbc89bc9ccc8cf)
	(_entity
		(_time 1590170423312)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(MATH_REAL))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal temp_out1 ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal temp_out2 ~STD_LOGIC_VECTOR{3~downto~0}~122 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal minus ~STD_LOGIC_VECTOR{3~downto~0}~124 0 13 (_entity (_out ))))
		(_signal (_internal rand_num ~extSTD.STANDARD.INTEGER 0 18 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~-9~to~9~13 0 20 (_scalar (_to (i -9)(i 9)))))
		(_signal (_internal temp_in1 ~INTEGER~range~-9~to~9~13 0 20 (_architecture (_uni ((i 1))))))
		(_type (_internal ~INTEGER~range~-9~to~9~131 0 21 (_scalar (_to (i -9)(i 9)))))
		(_signal (_internal temp_in2 ~INTEGER~range~-9~to~9~131 0 21 (_architecture (_uni ((i 6))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal cnt ~STD_LOGIC_VECTOR{1~downto~0}~13 0 22 (_architecture (_uni (_string \"00"\)))))
		(_signal (_internal cnt_temp ~extSTD.STANDARD.INTEGER 0 23 (_architecture (_uni ((i 16))))))
		(_signal (_internal minuss ~extSTD.STANDARD.INTEGER 0 24 (_architecture (_uni ((i 15))))))
		(_signal (_internal random ~extSTD.STANDARD.REAL 0 25 (_architecture (_uni ))))
		(_variable (_internal seed1 ~extSTD.STANDARD.POSITIVE 0 30 (_process 0 )))
		(_variable (_internal seed2 ~extSTD.STANDARD.POSITIVE 0 30 (_process 0 )))
		(_variable (_internal rand_negative ~extSTD.STANDARD.REAL 0 32 (_process 0 )))
		(_process
			(line__29(_architecture 0 0 29 (_process (_wait_for)(_target(5)(6)(7)(8)(9)(10))(_monitor)(_read(5)(6)(7)(8)(9)(0)))))
			(line__121(_architecture 1 0 121 (_assignment (_simple)(_target(1))(_sensitivity(5)))))
			(line__122(_architecture 2 0 122 (_assignment (_simple)(_target(2))(_sensitivity(6)))))
			(line__123(_architecture 3 0 123 (_assignment (_simple)(_target(3))(_sensitivity(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
			(_external UNIFORM (ieee MATH_REAL 8))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.REAL (std STANDARD REAL)))
		(_type (_external ~extSTD.STANDARD.POSITIVE (std STANDARD POSITIVE)))
	)
	(_static
		(515 )
		(514 )
	)
	(_model . aloo 4 -1
	)
)
V 000045 55 3293          1590170447642 ziua
(_unit VHDL (data 0 7 (ziua 0 17 ))
	(_version v98)
	(_time 1590170447643 2020.05.22 21:00:47)
	(_source (\./src/data.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(MATH_REAL))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code c7c0c792c19197d197c9d39d97c0c3c1c6c1c3c1c6)
	(_entity
		(_time 1590170447632)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(MATH_REAL))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{0~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 0)(i 0))))))
		(_port (_internal clk ~STD_LOGIC_VECTOR{0~downto~0}~12 0 10 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal day1 ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal day2 ~STD_LOGIC_VECTOR{3~downto~0}~122 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal month1 ~STD_LOGIC_VECTOR{3~downto~0}~124 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal month2 ~STD_LOGIC_VECTOR{3~downto~0}~126 0 14 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~0~to~3~13 0 20 (_scalar (_to (i 0)(i 3)))))
		(_signal (_internal ziua1 ~INTEGER~range~0~to~3~13 0 20 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~9~13 0 21 (_scalar (_to (i 0)(i 9)))))
		(_signal (_internal ziua2 ~INTEGER~range~0~to~9~13 0 21 (_architecture (_uni ((i 1))))))
		(_type (_internal ~INTEGER~range~0~to~1~13 0 22 (_scalar (_to (i 0)(i 1)))))
		(_signal (_internal luna1 ~INTEGER~range~0~to~1~13 0 22 (_architecture (_uni ((i 0))))))
		(_type (_internal ~INTEGER~range~0~to~9~131 0 23 (_scalar (_to (i 0)(i 9)))))
		(_signal (_internal luna2 ~INTEGER~range~0~to~9~131 0 23 (_architecture (_uni ((i 1))))))
		(_signal (_internal an ~extSTD.STANDARD.INTEGER 0 24 (_architecture (_uni ((i 2020))))))
		(_type (_internal ~INTEGER~range~1~to~12~13 0 25 (_scalar (_to (i 1)(i 12)))))
		(_signal (_internal cnt_luna ~INTEGER~range~1~to~12~13 0 25 (_architecture (_uni ((i 1))))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5)(6)(7)(8)(9)(10))(_sensitivity(10)(0))(_read(5)(6)(7)(8)(9)))))
			(line__164(_architecture 1 0 164 (_assignment (_simple)(_target(3))(_sensitivity(7)))))
			(line__165(_architecture 2 0 165 (_assignment (_simple)(_target(4))(_sensitivity(8)))))
			(line__166(_architecture 3 0 166 (_assignment (_simple)(_target(1))(_sensitivity(5)))))
			(line__167(_architecture 4 0 167 (_assignment (_simple)(_target(2))(_sensitivity(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(3 )
	)
	(_model . ziua 5 -1
	)
)
V 000049 55 12228         1590170464755 se_poate
(_unit VHDL (mama 0 5 (se_poate 0 15 ))
	(_version v98)
	(_time 1590170464756 2020.05.22 21:01:04)
	(_source (\./src/mama_proiect.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 9c9fcf93cecb9c8a9bc9d8c6cc9ac89a9d9ac89a9d)
	(_entity
		(_time 1590170464746)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(numarator
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
				(_port (_internal q ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 32 (_entity (_out ))))
				(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
			)
		)
		(rand_gen
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_in ))))
				(_port (_internal temp_out1 ~STD_LOGIC_VECTOR{3~downto~0}~1330 0 58 (_entity (_out ))))
				(_port (_internal temp_out2 ~STD_LOGIC_VECTOR{3~downto~0}~1332 0 59 (_entity (_out ))))
				(_port (_internal minus ~STD_LOGIC_VECTOR{3~downto~0}~1334 0 60 (_entity (_out ))))
			)
		)
		(minutes
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
				(_port (_internal min1 ~STD_LOGIC_VECTOR{3~downto~0}~1312 0 39 (_entity (_out ))))
				(_port (_internal min2 ~STD_LOGIC_VECTOR{3~downto~0}~1314 0 40 (_entity (_out ))))
				(_port (_internal ora1 ~STD_LOGIC_VECTOR{3~downto~0}~1316 0 41 (_entity (_out ))))
				(_port (_internal ora2 ~STD_LOGIC_VECTOR{3~downto~0}~1318 0 42 (_entity (_out ))))
				(_port (_internal carry_ora ~STD_LOGIC_VECTOR{0~downto~0}~13 0 43 (_entity (_out ))))
			)
		)
		(data
			(_object
				(_port (_internal clk ~STD_LOGIC_VECTOR{0~downto~0}~1320 0 48 (_entity (_in ))))
				(_port (_internal day1 ~STD_LOGIC_VECTOR{3~downto~0}~1322 0 49 (_entity (_out ))))
				(_port (_internal day2 ~STD_LOGIC_VECTOR{3~downto~0}~1324 0 50 (_entity (_out ))))
				(_port (_internal month1 ~STD_LOGIC_VECTOR{3~downto~0}~1326 0 51 (_entity (_out ))))
				(_port (_internal month2 ~STD_LOGIC_VECTOR{3~downto~0}~1328 0 52 (_entity (_out ))))
			)
		)
		(mux4g
			(_object
				(_port (_internal a ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_entity (_in ))))
				(_port (_internal b ~STD_LOGIC_VECTOR{3~downto~0}~132 0 21 (_entity (_in ))))
				(_port (_internal c ~STD_LOGIC_VECTOR{3~downto~0}~134 0 22 (_entity (_in ))))
				(_port (_internal d ~STD_LOGIC_VECTOR{3~downto~0}~136 0 23 (_entity (_in ))))
				(_port (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24 (_entity (_in ))))
				(_port (_internal y ~STD_LOGIC_VECTOR{3~downto~0}~138 0 25 (_entity (_out ))))
			)
		)
		(bcd
			(_object
				(_port (_internal LED_BCD ~STD_LOGIC_VECTOR{3~downto~0}~1336 0 65 (_entity (_in ))))
				(_port (_internal LED_out ~STD_LOGIC_VECTOR{6~downto~0}~13 0 67 (_entity (_out ))))
			)
		)
	)
	(_instantiation nr1 0 91 (_component numarator )
		(_port
			((clk)(clk_start))
			((carry_out)(carry_nr1))
		)
		(_use (_entity . numarator)
			(_port
				((clk)(clk))
				((q)(q))
				((carry_out)(carry_out))
			)
		)
	)
	(_instantiation nr2 0 92 (_component numarator )
		(_port
			((clk)(carry_nr1))
			((q)(iesire_nr2))
		)
		(_use (_entity . numarator)
			(_port
				((clk)(clk))
				((q)(q))
				((carry_out)(carry_out))
			)
		)
	)
	(_instantiation temperatura 0 93 (_component rand_gen )
		(_port
			((clk)(clk_start))
			((temp_out1)(temp1))
			((temp_out2)(temp2))
			((minus)(minuss))
		)
		(_use (_entity . rand_gen)
		)
	)
	(_instantiation minute 0 94 (_component minutes )
		(_port
			((clk)(clk_start))
			((min1)(minute1))
			((min2)(minute2))
			((ora1)(ore1))
			((ora2)(ore2))
			((carry_ora)(carry_ore))
		)
		(_use (_entity . minutes)
		)
	)
	(_instantiation zile 0 95 (_component data )
		(_port
			((clk)(carry_ore))
			((day1)(ziua1))
			((day2)(ziua2))
			((month1)(luna1))
			((month2)(luna2))
		)
		(_use (_entity . data)
		)
	)
	(_instantiation mux1 0 96 (_component mux4g )
		(_port
			((a)(minuss))
			((b)(minute1))
			((c)(ziua1))
			((d)(_string \"0000"\))
			((sel)(iesire_nr2))
			((y)(iesire_mux1))
		)
		(_use (_entity . mux4g)
			(_port
				((a)(a))
				((b)(b))
				((c)(c))
				((d)(d))
				((sel)(sel))
				((y)(y))
			)
		)
	)
	(_instantiation mux2 0 97 (_component mux4g )
		(_port
			((a)(temp1))
			((b)(minute2))
			((c)(ziua2))
			((d)(_string \"0000"\))
			((sel)(iesire_nr2))
			((y)(iesire_mux2))
		)
		(_use (_entity . mux4g)
			(_port
				((a)(a))
				((b)(b))
				((c)(c))
				((d)(d))
				((sel)(sel))
				((y)(y))
			)
		)
	)
	(_instantiation mux3 0 98 (_component mux4g )
		(_port
			((a)(temp2))
			((b)(ore1))
			((c)(luna1))
			((d)(_string \"0000"\))
			((sel)(iesire_nr2))
			((y)(iesire_mux3))
		)
		(_use (_entity . mux4g)
			(_port
				((a)(a))
				((b)(b))
				((c)(c))
				((d)(d))
				((sel)(sel))
				((y)(y))
			)
		)
	)
	(_instantiation mux4 0 99 (_component mux4g )
		(_port
			((a)(_string \"1110"\))
			((b)(ore2))
			((c)(luna2))
			((d)(_string \"0000"\))
			((sel)(iesire_nr2))
			((y)(iesire_mux4))
		)
		(_use (_entity . mux4g)
			(_port
				((a)(a))
				((b)(b))
				((c)(c))
				((d)(d))
				((sel)(sel))
				((y)(y))
			)
		)
	)
	(_instantiation afisor1 0 101 (_component bcd )
		(_port
			((LED_BCD)(iesire_mux1))
			((LED_out)(LED_out1))
		)
		(_use (_entity . bcd)
		)
	)
	(_instantiation afisor2 0 102 (_component bcd )
		(_port
			((LED_BCD)(iesire_mux2))
			((LED_out)(LED_out2))
		)
		(_use (_entity . bcd)
		)
	)
	(_instantiation afisor3 0 103 (_component bcd )
		(_port
			((LED_BCD)(iesire_mux3))
			((LED_out)(LED_out3))
		)
		(_use (_entity . bcd)
		)
	)
	(_instantiation afisor4 0 104 (_component bcd )
		(_port
			((LED_BCD)(iesire_mux4))
			((LED_out)(LED_out4))
		)
		(_use (_entity . bcd)
		)
	)
	(_object
		(_port (_internal clk_start ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal LED_out1 ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal LED_out2 ~STD_LOGIC_VECTOR{6~downto~0}~122 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~124 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal LED_out3 ~STD_LOGIC_VECTOR{6~downto~0}~124 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~126 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal LED_out4 ~STD_LOGIC_VECTOR{6~downto~0}~126 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~134 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1312 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1314 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1316 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1318 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 0)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~downto~0}~1320 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 0)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1322 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1324 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1326 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1328 0 52 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1330 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1332 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1334 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1336 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_signal (_internal carry_nr1 ~extieee.std_logic_1164.STD_LOGIC 0 70 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~1338 0 71 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal iesire_nr2 ~STD_LOGIC_VECTOR{1~downto~0}~1338 0 71 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 72 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal iesire_mux1 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 72 (_architecture (_uni ))))
		(_signal (_internal iesire_mux2 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 73 (_architecture (_uni ))))
		(_signal (_internal iesire_mux3 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 74 (_architecture (_uni ))))
		(_signal (_internal iesire_mux4 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 75 (_architecture (_uni ))))
		(_signal (_internal temp1 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 76 (_architecture (_uni ))))
		(_signal (_internal temp2 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 77 (_architecture (_uni ))))
		(_signal (_internal minuss ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 78 (_architecture (_uni ))))
		(_signal (_internal minute1 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 79 (_architecture (_uni ))))
		(_signal (_internal minute2 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 80 (_architecture (_uni ))))
		(_signal (_internal ore1 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 81 (_architecture (_uni ))))
		(_signal (_internal ore2 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 82 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~downto~0}~1342 0 83 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 0)(i 0))))))
		(_signal (_internal carry_ore ~STD_LOGIC_VECTOR{0~downto~0}~1342 0 83 (_architecture (_uni ))))
		(_signal (_internal ziua1 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 84 (_architecture (_uni ))))
		(_signal (_internal ziua2 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 85 (_architecture (_uni ))))
		(_signal (_internal luna1 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 86 (_architecture (_uni ))))
		(_signal (_internal luna2 ~STD_LOGIC_VECTOR{3~downto~0}~1340 0 87 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000052 55 1368          1590173098359 arch_afisaj
(_unit VHDL (bcd 0 5 (arch_afisaj 0 9 ))
	(_version v98)
	(_time 1590173098360 2020.05.22 21:44:58)
	(_source (\./src/afisor_bcd.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 26282322237176302621357c732024202520222024)
	(_entity
		(_time 1590170341758)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal LED_BCD ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal LED_out ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_process (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 197122 )
		(50463235 197379 )
		(33751554 131842 )
		(33686018 131843 )
		(50463235 131587 )
		(33686274 131587 )
		(33686274 131586 )
		(50463234 197379 )
		(33686018 131586 )
		(33686018 131587 )
		(50529027 131843 )
		(33751810 197122 )
		(50529027 197379 )
	)
	(_model . arch_afisaj 1 -1
	)
)
